In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,New Norfolk,AU,2022-01-20 16:48:54,-42.7826,147.0587,55.71,70,11,2.98
1,1,Ushuaia,AR,2022-01-20 16:48:55,-54.8000,-68.3000,62.26,45,0,3.44
2,2,Vaini,TO,2022-01-20 16:48:55,-21.2000,-175.2000,81.72,78,7,19.33
3,3,Bonthe,SL,2022-01-20 16:48:55,7.5264,-12.5050,84.61,61,82,13.09
4,4,Provideniya,RU,2022-01-20 16:48:56,64.3833,-173.3000,-12.46,89,13,4.65

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind soeed
locations = city_data_df[["Lat", "Lng"]]
winds = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=winds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 85

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Ushuaia,AR,2022-01-20 16:48:55,-54.8000,-68.3000,62.26,45,0,3.44
2,2,Vaini,TO,2022-01-20 16:48:55,-21.2000,-175.2000,81.72,78,7,19.33
3,3,Bonthe,SL,2022-01-20 16:48:55,7.5264,-12.5050,84.61,61,82,13.09
5,5,Digras,IN,2022-01-20 16:48:56,20.1167,77.7167,72.28,36,1,5.08
6,6,Rikitea,PF,2022-01-20 16:48:57,-23.1203,-134.9692,78.30,75,100,10.49
7,7,San Cristobal,VE,2022-01-20 16:48:57,7.7669,-72.2250,75.38,48,97,7.00
9,9,Hithadhoo,MV,2022-01-20 16:48:58,-0.6000,73.0833,82.58,72,81,7.85
12,12,Busselton,AU,2022-01-20 16:48:59,-33.6500,115.3333,79.09,66,63,10.07
13,13,Cidreira,BR,2022-01-20 16:48:59,-30.1811,-50.2056,83.25,74,23,10.00
15,15,Adrar,MR,2022-01-20 16:49:00,20.5022,-10.0711,80.53,12,35,12.03

In [12]:
preferred_cities_df.count()

City_ID       253
City          253
Country       248
Date          253
Lat           253
Lng           253
Max Temp      253
Humidity      253
Cloudiness    253
Wind Speed    253
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
1         Ushuaia      AR     62.26 -54.8000  -68.3000
2           Vaini      TO     81.72 -21.2000 -175.2000
3          Bonthe      SL     84.61   7.5264  -12.5050
5          Digras      IN     72.28  20.1167   77.7167
6         Rikitea      PF     78.30 -23.1203 -134.9692
7   San Cristobal      VE     75.38   7.7669  -72.2250
9       Hithadhoo      MV     82.58  -0.6000   73.0833
12      Busselton      AU     79.09 -33.6500  115.3333
13       Cidreira      BR     83.25 -30.1811  -50.2056
15          Adrar      MR     80.53  20.5022  -10.0711

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Ushuaia,AR,62.26,-54.8000,-68.3000,Albatross Hotel
2,Vaini,TO,81.72,-21.2000,-175.2000,Keleti Beach Resort
3,Bonthe,SL,84.61,7.5264,-12.5050,Bonthe Holiday Village
5,Digras,IN,72.28,20.1167,77.7167,Swad Restaurant
6,Rikitea,PF,78.30,-23.1203,-134.9692,People ThankYou
7,San Cristobal,VE,75.38,7.7669,-72.2250,Posada Villaven C.A.
9,Hithadhoo,MV,82.58,-0.6000,73.0833,Scoop Guest House
12,Busselton,AU,79.09,-33.6500,115.3333,Observatory Guest House
13,Cidreira,BR,83.25,-30.1811,-50.2056,Hotel Castelo
15,Adrar,MR,80.53,20.5022,-10.0711,

In [18]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [19]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
h